<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Annotation</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Annotation"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Annotation"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Annotation___-1041932096.html" class='Class' title="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#Annotation">Annotation</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/isDedicatedTo___1245481474.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isDedicatedTo">isDedicatedTo</a> <span class='keyword'>Domain</span> (<a href="Description___1767887006.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Description">Description</a> <span class='keyword'>or</span> <span class='Class active-entity'>Annotation</span>)</li>
<li class="asserted"><a href="../dataproperties/rightsEndDate___-849456620.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#rightsEndDate">rightsEndDate</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Annotation</span></li>
<li class="asserted"><a href="../dataproperties/rightsStartDate___1483705307.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#rightsStartDate">rightsStartDate</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Annotation</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
