<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: CommonFeatureSpecification</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Common feature specification"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Spécification d'équipement commun"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="FeatureSpecification___-1528639857.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FeatureSpecification">FeatureSpecification</a></li>
<li class="asserted"><a href="../objectproperties/features___1533905151.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#features">features</a> <span class='only'>only</span> <a href="CommonAmenity___-1302535440.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonAmenity">CommonAmenity</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(16)'>
<h4>Usage (16)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CampingAndCaravanning___125669654.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CampingAndCaravanning">CampingAndCaravanning</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> (<span class='Class active-entity'>CommonFeatureSpecification</span> <span class='keyword'>or</span> <a href="CampingAndCaravanningFeatureSpecification___-1373484829.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CampingAndCaravanningFeatureSpecification">CampingAndCaravanningFeatureSpecification</a>)</li>
<li class="asserted"><a href="CulturalSite___1859246923.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CulturalSite">CulturalSite</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> (<a href="CulturalHeritageAmenity___1944805370.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CulturalHeritageAmenity">CulturalHeritageAmenity</a> <span class='keyword'>or</span> <span class='Class active-entity'>CommonFeatureSpecification</span>)</li>
<li class="asserted"><a href="EntertainmentAndEvent___1537042253.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#EntertainmentAndEvent">EntertainmentAndEvent</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> <span class='Class active-entity'>CommonFeatureSpecification</span></li>
<li class="asserted"><a href="EquipmentRental___1419823348.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#EquipmentRental">EquipmentRental</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> <span class='Class active-entity'>CommonFeatureSpecification</span></li>
<li class="asserted"><a href="FoodEstablishment___1368716027.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FoodEstablishment">FoodEstablishment</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> (<span class='Class active-entity'>CommonFeatureSpecification</span> <span class='keyword'>or</span> <a href="CateringFeatureSpecification___-421424338.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CateringFeatureSpecification">CateringFeatureSpecification</a>)</li>
<li class="asserted"><a href="HotelTrade___420655346.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelTrade">HotelTrade</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> (<a href="RoomFeatureSpecification___973109258.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomFeatureSpecification">RoomFeatureSpecification</a> <span class='keyword'>or</span> <a href="HotelFeatureSpecification___417926691.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelFeatureSpecification">HotelFeatureSpecification</a> <span class='keyword'>or</span> <span class='Class active-entity'>CommonFeatureSpecification</span>)</li>
<li class="asserted"><a href="MedicalPlace___-1402881576.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#MedicalPlace">MedicalPlace</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> <span class='Class active-entity'>CommonFeatureSpecification</span></li>
<li class="asserted"><a href="NaturalHeritage___1131317738.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritage">NaturalHeritage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> (<a href="NaturalHeritageFeatureSpecification___781356983.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritageFeatureSpecification">NaturalHeritageFeatureSpecification</a> <span class='keyword'>or</span> <span class='Class active-entity'>CommonFeatureSpecification</span>)</li>
<li class="asserted"><a href="NonHousingRealEstateRental___503597472.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NonHousingRealEstateRental">NonHousingRealEstateRental</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> (<a href="RoomFeatureSpecification___973109258.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomFeatureSpecification">RoomFeatureSpecification</a> <span class='keyword'>or</span> <span class='Class active-entity'>CommonFeatureSpecification</span>)</li>
<li class="asserted"><a href="Practice___483691037.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Practice">Practice</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> <span class='Class active-entity'>CommonFeatureSpecification</span></li>
<li class="asserted"><a href="SportsAndLeisurePlace___115715196.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SportsAndLeisurePlace">SportsAndLeisurePlace</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> <span class='Class active-entity'>CommonFeatureSpecification</span></li>
<li class="asserted"><a href="Store___1904782723.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Store">Store</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> <span class='Class active-entity'>CommonFeatureSpecification</span></li>
<li class="asserted"><a href="Tasting___1952255030.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Tasting">Tasting</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> (<a href="TastingFeatureSpecification___110425091.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TastingFeatureSpecification">TastingFeatureSpecification</a> <span class='keyword'>or</span> <span class='Class active-entity'>CommonFeatureSpecification</span>)</li>
<li class="asserted"><a href="Tour___1827177274.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Tour">Tour</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> <span class='Class active-entity'>CommonFeatureSpecification</span></li>
<li class="asserted"><a href="TouristInformationCenter___660521073.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TouristInformationCenter">TouristInformationCenter</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> (<a href="InformativeFeatureSpecification___-991598997.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#InformativeFeatureSpecification">InformativeFeatureSpecification</a> <span class='keyword'>or</span> <span class='Class active-entity'>CommonFeatureSpecification</span>)</li>
<li class="asserted"><a href="Transport___586529739.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Transport">Transport</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> <span class='Class active-entity'>CommonFeatureSpecification</span></li>
</ul>
</div>
</div><!-- usage (16) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
