<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Description</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A description aggregates the textual description of a Product and the Audience this description is dedicted to. For example, a Product can have a description dedicated to Schools, and another one dedicated to general public.<br />If a description has no Audience, then it is supposed to be dedicated to the general public."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Une description permet d'aggréger la description textuelle d'un Produit et l'Audience à qui cette description est dédiée. Par example, un Produit peut avoir une description dédiée aux écoles et une autre dédiée au grand public.<br />Si une description n'a aucune audience renseignée, on suppose qu'elle est dédiée à tous les publics."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Description"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Description"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/isDedicatedTo___1245481474.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isDedicatedTo">isDedicatedTo</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>Description</span> <span class='keyword'>or</span> <a href="Annotation___-2031981551.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Annotation">Annotation</a>)</li>
<li class="asserted"><a href="../objectproperties/hasDescription___-1279548.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasDescription">hasDescription</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Description</span></li>
<li class="asserted"><a href="../dataproperties/shortDescription___-519313758.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#shortDescription">shortDescription</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Description</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
