<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: FeatureSpecification</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Associate a POI with some amenities by adding information such as the internet access, the number of amenities provided, wether this amenity is charged or included in the product'services pricing, ..."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Permet d'associer à un POI des équipements, infrastructures ou aménagements en y aggrégeant des informations comme l'accès internet, le nombre d'équipements proposés, si oui ou non cet équipement est inclus dans les tarifs des services du produit, ..."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Feature specification"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Spécification d'équipement"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PropertyValue___27563298.html" class='Class' title="http://schema.org/PropertyValue">schema:PropertyValue</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/features___1533905151.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#features">features</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>FeatureSpecification</span></li>
<li class="asserted"><a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='keyword'>Range</span> <span class='Class active-entity'>FeatureSpecification</span></li>
<li class="asserted"><a href="../dataproperties/charged___-1731340046.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#charged">charged</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>FeatureSpecification</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
