<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: InformativeAmenity</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"An informative facility is a facility that provides information in a given language. e.g. flyers, catalog, map, video, ..."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Un équipement d'information est un équipement qui propose de la documentation dans un language donnée. ex : des prospectus, un catalogue, un plan, une borne vidéo, ..."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Informative facility"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Équipement d'information"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Amenity___-1694971045.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Amenity">Amenity</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="InformativeFeatureSpecification___-991598997.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#InformativeFeatureSpecification">InformativeFeatureSpecification</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/features___1533905151.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#features">features</a> <span class='only'>only</span> <span class='Class active-entity'>InformativeAmenity</span></li>
<li class="asserted"><a href="../dataproperties/availableLanguage___1631604227.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#availableLanguage">availableLanguage</a> <span class='keyword'>Domain</span> (<a href="PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a> <span class='keyword'>or</span> <span class='Class active-entity'>InformativeAmenity</span>)</li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
