<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: LimitedPeriod</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A period that has a defined start and end."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Une période qui est finie dans le temps (a un début et une fin établie)."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Limited period"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Période limitée"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Period___-83294557.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Period">Period</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><span class='Class active-entity'>LimitedPeriod</span></span>,
<span class="asserted"><a href="RecurrentPeriod___-783443479.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RecurrentPeriod">RecurrentPeriod</a></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/endDate___216837099.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#endDate">endDate</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>LimitedPeriod</span></li>
<li class="asserted"><a href="../dataproperties/endTime___217321226.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#endTime">endTime</a> <span class='keyword'>Domain</span> (<a href="RecurrentPeriod___-783443479.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RecurrentPeriod">RecurrentPeriod</a> <span class='keyword'>or</span> <span class='Class active-entity'>LimitedPeriod</span>)</li>
<li class="asserted"><a href="../dataproperties/startDate___-305214478.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#startDate">startDate</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>LimitedPeriod</span></li>
<li class="asserted"><a href="../dataproperties/startTime___-304730351.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#startTime">startTime</a> <span class='keyword'>Domain</span> (<a href="RecurrentPeriod___-783443479.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RecurrentPeriod">RecurrentPeriod</a> <span class='keyword'>or</span> <span class='Class active-entity'>LimitedPeriod</span>)</li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
