<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Organisation</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Organisation"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Organisation"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Organization___-1696212994.html" class='Class' title="http://xmlns.com/foaf/0.1/Organization">foaf:Organization</a></li>
<li class="asserted"><span class='Class active-entity'>Organisation</span></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Agent___1887762343.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Agent">Agent</a></li>
<li class="asserted"><a href="Organization___1600095737.html" class='Class' title="http://schema.org/Organization">schema:Organization</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/agreementLicense___-1093931111.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#agreementLicense">agreementLicense</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Organisation</span></li>
<li class="asserted"><a href="../dataproperties/apeNaf___413146079.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#apeNaf">apeNaf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Organisation</span></li>
<li class="asserted"><a href="../dataproperties/rcs___1824677156.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#rcs">rcs</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Organisation</span></li>
<li class="asserted"><a href="../dataproperties/siret___1934010189.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#siret">siret</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Organisation</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
