<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Product</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A product is a touristic item that can be consumed."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Un produit est un objet touristique qui peut être consommé."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Product"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Produit"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>Product</span></li>
<li class="asserted"><a href="Product___1612032373.html" class='Class' title="http://schema.org/Product">schema:Product</a></li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/isConsumableFor___-290196706.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isConsumableFor">isConsumableFor</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Product</span></li>
<li class="asserted"><a href="../objectproperties/offers___804771417.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#offers">offers</a> <span class='keyword'>Domain</span> (<a href="Tour___1827177274.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Tour">Tour</a> <span class='keyword'>or</span> <span class='Class active-entity'>Product</span> <span class='keyword'>or</span> <a href="EntertainmentAndEvent___1537042253.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#EntertainmentAndEvent">EntertainmentAndEvent</a>)</li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
