<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: RecurrentPeriod</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Define intervals that occurs periodically. e.g. every Monday from 10am to 12am."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Défini des intervalles qui se produisent périodiquement. ex: tous les lundis de 10h à 12h."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Période récurrente"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Recurrent period"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Period___-83294557.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Period">Period</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='disjoints_(2)'>
<h4>Disjoints (2)</h4>
<div class='codebox'>
<span class="asserted"><a href="LimitedPeriod___1578332317.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LimitedPeriod">LimitedPeriod</a></span>,
<span class="asserted"><span class='Class active-entity'>RecurrentPeriod</span></span></div>
</div><!-- disjoints (2) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/appliesOnDay___723073235.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#appliesOnDay">appliesOnDay</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>RecurrentPeriod</span></li>
<li class="asserted"><a href="../dataproperties/endTime___217321226.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#endTime">endTime</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>RecurrentPeriod</span> <span class='keyword'>or</span> <a href="LimitedPeriod___1578332317.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LimitedPeriod">LimitedPeriod</a>)</li>
<li class="asserted"><a href="../dataproperties/startTime___-304730351.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#startTime">startTime</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>RecurrentPeriod</span> <span class='keyword'>or</span> <a href="LimitedPeriod___1578332317.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LimitedPeriod">LimitedPeriod</a>)</li>
<li class="asserted"><a href="../dataproperties/validFromDate___-294751402.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#validFromDate">validFromDate</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>RecurrentPeriod</span></li>
<li class="asserted"><a href="../dataproperties/validToDate___96202919.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#validToDate">validToDate</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>RecurrentPeriod</span></li>
<li class="asserted"><a href="../dataproperties/weekOfMonth___-206392041.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#weekOfMonth">weekOfMonth</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>RecurrentPeriod</span> <span class='keyword'>or</span> <a href="OpeningHoursSpecification___1332496974.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#OpeningHoursSpecification">OpeningHoursSpecification</a>)</li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
