<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: ReviewSystem</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A review system describes the possible values of a Review that expect to be compliant with this system. A review system is usually eligible for one type of Product. e.g. Guide Michelin, Plus beaux villages de France, ..."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Un système de classement décrit les valeurs possibles d'un classement donné. Un système de classement est généralement éligible à un type de Produit donné. ex:  Guide Michelin, Plus beaux villages de France, ..."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Review system"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Système de classement"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/allowsRating___516335945.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#allowsRating">allowsRating</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>ReviewSystem</span></li>
<li class="asserted"><a href="../objectproperties/isCompliantWith___-1142203207.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isCompliantWith">isCompliantWith</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>ReviewSystem</span> <span class='keyword'>or</span> <a href="Rating___-29670785.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Rating">Rating</a>)</li>
<li class="asserted"><a href="../objectproperties/isRatingProvidedBy___2070114595.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isRatingProvidedBy">isRatingProvidedBy</a> <span class='keyword'>Range</span> <span class='Class active-entity'>ReviewSystem</span></li>
<li class="asserted"><a href="../dataproperties/reviewValidityDuration___-821508320.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#reviewValidityDuration">reviewValidityDuration</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>ReviewSystem</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
