<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Review</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A review associates a rating or a label with a Product. E.g. 3 stars, 4 Epis, "Plus beau village de France", ..."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Un classement permet d'associer une valeur de classement à un Produit. Ex: 3 étoiles, 4 Epis, "Plus beau village de France", ..."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Classement"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Review"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasReviewValue___-1220643135.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasReviewValue">hasReviewValue</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Review</span></li>
<li class="asserted"><a href="../objectproperties/hasReview___1509965652.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasReview">hasReview</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Review</span></li>
<li class="asserted"><a href="../dataproperties/pending___1141976665.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#pending">pending</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Review</span></li>
<li class="asserted"><a href="../dataproperties/reviewDeliveryDate___-892792324.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#reviewDeliveryDate">reviewDeliveryDate</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Review</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
