<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Tasting</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Dégustation"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Tasting"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Practice___483691037.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Practice">Practice</a></li>
<li class="asserted"><a href="Product___1612032373.html" class='Class' title="http://schema.org/Product">schema:Product</a></li>
<li class="asserted"><a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> (<a href="TastingFeatureSpecification___110425091.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TastingFeatureSpecification">TastingFeatureSpecification</a> <span class='keyword'>or</span> <a href="CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a>)</li>
<li class="asserted"><a href="../objectproperties/isOwnedBy___190042644.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isOwnedBy">isOwnedBy</a> <span class='only'>only</span> <a href="TastingProvider___-1727610297.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TastingProvider">TastingProvider</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/providesFoodProduct___1477365281.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#providesFoodProduct">providesFoodProduct</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Tasting</span></li>
<li class="asserted"><a href="../dataproperties/saleOnSite___-1769662033.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#saleOnSite">saleOnSite</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Tasting</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
