<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Tour</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A tourist tour is a Product that provides a succession of paths."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Un itinéraire touristique est un produit qui propose un itinéraire composé de parcours."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Itinéraire touristique"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Tour"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="OrderedList___1485160346.html" class='Class' title="http://purl.org/ontology/olo/core#OrderedList">OrderedList</a></li>
<li class="asserted"><a href="PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a></li>
<li class="asserted"><a href="Product___1612032373.html" class='Class' title="http://schema.org/Product">schema:Product</a></li>
<li class="asserted"><a href="../objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a> <span class='only'>only</span> <a href="CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/offers___804771417.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#offers">offers</a> <span class='keyword'>Domain</span> (<span class='Class active-entity'>Tour</span> <span class='keyword'>or</span> <a href="Product___-1115223663.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Product">Product</a> <span class='keyword'>or</span> <a href="EntertainmentAndEvent___1537042253.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#EntertainmentAndEvent">EntertainmentAndEvent</a>)</li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
