<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: VivariumAquarium</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Vivarium - Aquarium"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Vivarium - Aquarium"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Aquarium___-1773198191.html" class='Class' title="http://schema.org/Aquarium">schema:Aquarium</a></li>
<li class="asserted"><a href="LocalBusiness___-1528898351.html" class='Class' title="http://schema.org/LocalBusiness">schema:LocalBusiness</a></li>
<li class="asserted"><a href="SportsAndLeisurePlace___115715196.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SportsAndLeisurePlace">SportsAndLeisurePlace</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
