<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: allowsRating</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Les valeurs que ce système de classement autorise."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The rating this review system allows."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"allows rating"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"autorise"</span> <span style='color: black;'>@fr</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ReviewSystem___858483849.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ReviewSystem">ReviewSystem</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Rating___-29670785.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Rating">Rating</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isRatingProvidedBy___2070114595.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isRatingProvidedBy">isRatingProvidedBy</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/LabelReviewSystem___-1079747235.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LabelReviewSystem">LabelReviewSystem</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>allowsRating</span> <span class='only'>only</span> <a href="../classes/LabelRating___-786537901.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LabelRating">LabelRating</a></li>
<li class="asserted"><a href="../classes/ScaleReviewSystem___84743859.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ScaleReviewSystem">ScaleReviewSystem</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>allowsRating</span> <span class='only'>only</span> <a href="../classes/ScaleRating___-1668656087.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ScaleRating">ScaleRating</a></li>
<li class="asserted"><span class='Object Property active-entity'>allowsRating</span> <span class='keyword'>inverse</span> <a href="isRatingProvidedBy___2070114595.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isRatingProvidedBy">isRatingProvidedBy</a></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
