<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: features</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"L'équipement auquel cette spécification se rapporte"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The amenity this specification is associated with"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"associe"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"features"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/FeatureSpecification___-1528639857.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FeatureSpecification">FeatureSpecification</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Amenity___-1694971045.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Amenity">Amenity</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/AccommodationFeatureSpecification___-900435519.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#AccommodationFeatureSpecification">AccommodationFeatureSpecification</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>features</span> <span class='only'>only</span> <a href="../classes/AccommodationAmenity___-630989079.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#AccommodationAmenity">AccommodationAmenity</a></li>
<li class="asserted"><a href="../classes/CampingAndCaravanningFeatureSpecification___-1373484829.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CampingAndCaravanningFeatureSpecification">CampingAndCaravanningFeatureSpecification</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>features</span> <span class='only'>only</span> <a href="../classes/CampingAndCaravanningAmenity___1610422407.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CampingAndCaravanningAmenity">CampingAndCaravanningAmenity</a></li>
<li class="asserted"><a href="../classes/CateringFeatureSpecification___-421424338.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CateringFeatureSpecification">CateringFeatureSpecification</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>features</span> <span class='only'>only</span> <a href="../classes/CateringAmenity___-774115236.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CateringAmenity">CateringAmenity</a></li>
<li class="asserted"><a href="../classes/CollectiveAccommodationFeatureSpecification___524881907.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CollectiveAccommodationFeatureSpecification">CollectiveAccommodationFeatureSpecification</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>features</span> <span class='only'>only</span> <a href="../classes/CollectiveAccommodationAmenity___705697655.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CollectiveAccommodationAmenity">CollectiveAccommodationAmenity</a></li>
<li class="asserted"><a href="../classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>features</span> <span class='only'>only</span> <a href="../classes/CommonAmenity___-1302535440.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonAmenity">CommonAmenity</a></li>
<li class="asserted"><a href="../classes/CulturalHeritageFeatureSpecification___-427756464.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CulturalHeritageFeatureSpecification">CulturalHeritageFeatureSpecification</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>features</span> <span class='only'>only</span> <a href="../classes/CulturalHeritageAmenity___1944805370.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CulturalHeritageAmenity">CulturalHeritageAmenity</a></li>
<li class="asserted"><a href="../classes/HotelFeatureSpecification___417926691.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelFeatureSpecification">HotelFeatureSpecification</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>features</span> <span class='only'>only</span> <a href="../classes/HotelAmenity___1465830215.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelAmenity">HotelAmenity</a></li>
<li class="asserted"><a href="../classes/InformativeFeatureSpecification___-991598997.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#InformativeFeatureSpecification">InformativeFeatureSpecification</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>features</span> <span class='only'>only</span> <a href="../classes/InformativeAmenity___835755519.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#InformativeAmenity">InformativeAmenity</a></li>
<li class="asserted"><a href="../classes/NaturalHeritageFeatureSpecification___781356983.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritageFeatureSpecification">NaturalHeritageFeatureSpecification</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>features</span> <span class='only'>only</span> <a href="../classes/NaturalHeritageAmenity___-112333.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritageAmenity">NaturalHeritageAmenity</a></li>
<li class="asserted"><a href="../classes/RoomFeatureSpecification___973109258.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomFeatureSpecification">RoomFeatureSpecification</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>features</span> <span class='only'>only</span> <a href="../classes/RoomAmenity___-1130473984.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomAmenity">RoomAmenity</a></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
