<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasContact</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"L'agent à contacter pour affaires générales relatives à ce Produit."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The agent to be contacted for general matters on this Product."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"a pour contact"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has contact"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Agent___1887762343.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Agent">Agent</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasAdministrativeContact___-716435110.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasAdministrativeContact">hasAdministrativeContact</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasContact</span></li>
<li class="asserted"><a href="hasBookingContact___-1908163709.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasBookingContact">hasBookingContact</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasContact</span></li>
<li class="asserted"><a href="hasCommunicationContact___-1174951450.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasCommunicationContact">hasCommunicationContact</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasContact</span></li>
<li class="asserted"><a href="hasInformativeContact___-444066944.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasInformativeContact">hasInformativeContact</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasContact</span></li>
<li class="asserted"><a href="hasManagementContact___-674456667.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasManagementContact">hasManagementContact</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasContact</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
