<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasDescription</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"a pour description"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has description"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Description___1767887006.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Description">Description</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='superproperties_(1)'>
<h4>Superproperties (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
</ul>
</div>
</div><!-- superproperties (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Object Property active-entity'>hasDescription</span> <span class='keyword'>&sube;</span> <a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
