<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: hasTheme</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Le thème auquel se rapporte, ou qu'évoque ce produit."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The theme this product is concerned about."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"a pour thème"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has theme"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Theme___1905338987.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Theme">Theme</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(8)'>
<h4>Usage (8)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EntertainmentAndEvent___1537042253.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#EntertainmentAndEvent">EntertainmentAndEvent</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasTheme</span> <span class='only'>only</span> <a href="../classes/EntertainmentAndEventTheme___1703888576.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#EntertainmentAndEventTheme">EntertainmentAndEventTheme</a></li>
<li class="asserted"><a href="../classes/InterpretationCentre___-708079899.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#InterpretationCentre">InterpretationCentre</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasTheme</span> <span class='only'>only</span> <a href="../classes/InterpretationCentreTheme___-1467867608.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#InterpretationCentreTheme">InterpretationCentreTheme</a></li>
<li class="asserted"><a href="../classes/Museum___-154379532.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Museum">Museum</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasTheme</span> <span class='only'>only</span> <a href="../classes/MuseumTheme___1572438905.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#MuseumTheme">MuseumTheme</a></li>
<li class="asserted"><a href="../classes/NaturalHeritage___1131317738.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritage">NaturalHeritage</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasTheme</span> <span class='only'>only</span> <a href="../classes/NaturalHeritageTheme___-921944509.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritageTheme">NaturalHeritageTheme</a></li>
<li class="asserted"><a href="../classes/ParkAndGarden___-1185863996.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ParkAndGarden">ParkAndGarden</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasTheme</span> <span class='only'>only</span> <a href="../classes/ParkAndGardenTheme___1483446697.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ParkAndGardenTheme">ParkAndGardenTheme</a></li>
<li class="asserted"><a href="hasArchitecturalStyle___402506672.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasArchitecturalStyle">hasArchitecturalStyle</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasTheme</span></li>
<li class="asserted"><a href="providesCuisineOfType___-1741149179.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#providesCuisineOfType">providesCuisineOfType</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasTheme</span></li>
<li class="asserted"><a href="providesFoodProduct___1477365281.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#providesFoodProduct">providesFoodProduct</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>hasTheme</span></li>
</ul>
</div>
</div><!-- usage (8) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
