<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: isOwnedBy</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Le propriétaire de ce Produit, ou à minima celui qui en propose les services."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The owner of this Product, or the one providing its services."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"appartient à"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"is owned by"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Agent___1887762343.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Agent">Agent</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="owns___1827989103.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#owns">owns</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Tasting___1952255030.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Tasting">Tasting</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isOwnedBy</span> <span class='only'>only</span> <a href="../classes/TastingProvider___-1727610297.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TastingProvider">TastingProvider</a></li>
<li class="asserted"><span class='Object Property active-entity'>isOwnedBy</span> <span class='keyword'>inverse</span> <a href="owns___1827989103.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#owns">owns</a></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
