<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: isReferencedBy</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Cette relation permet de relier deux produits entre eux lorsqu'ils partagent une relation logique."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Use this relation to link a Product to another when they share a logical relationship."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"est référencé par"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"is referenced by"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasPart___-1773587857.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasPart">hasPart</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isReferencedBy</span></li>
<li class="asserted"><a href="isAPartOf___-478246621.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isAPartOf">isAPartOf</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isReferencedBy</span></li>
<li class="asserted"><a href="isAnEditionOf___-2085666880.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isAnEditionOf">isAnEditionOf</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isReferencedBy</span></li>
<li class="asserted"><a href="isConsumableFor___-290196706.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isConsumableFor">isConsumableFor</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isReferencedBy</span></li>
<li class="asserted"><a href="suggests___-104913359.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#suggests">suggests</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>isReferencedBy</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
