<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: dcterms:contributor</h2>

<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Iris Interactive<br />http://www.iris-interactive.fr/"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Les ADT Isère ; Béarn-Pays Basque ; Aube-en-Champagne ; Bouches du Rhône ; Nièvre ; Côte d’Or et Moselle"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Les CRT Rhône-Alpes et Centre-Val de Loire"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Les Offices de tourisme de Paris et de Colmar"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Perfect Memory<br />http://www.perfect-memory.com/"</span></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:contributor</span> <span class='literal'>"Ricochet SAS<br />http://www.ricochets.net/"</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
