<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (498)</h2>

<div class='codebox' id='ID-4723348156966502534'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="classes/Accommodation___1913279732.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Accommodation">Accommodation</a></li>
<li class="asserted"><a href="classes/AccommodationAmenity___-630989079.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#AccommodationAmenity">AccommodationAmenity</a></li>
<li class="asserted"><a href="classes/AccommodationFeatureSpecification___-900435519.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#AccommodationFeatureSpecification">AccommodationFeatureSpecification</a></li>
<li class="asserted"><a href="classes/AccommodationPricingPolicy___1754221128.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#AccommodationPricingPolicy">AccommodationPricingPolicy</a></li>
<li class="asserted"><a href="classes/AccommodationProduct___-51241697.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#AccommodationProduct">AccommodationProduct</a></li>
<li class="asserted"><a href="classes/AccommodationReviewSystem___1023697339.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#AccommodationReviewSystem">AccommodationReviewSystem</a></li>
<li class="asserted"><a href="classes/AccompaniedPractice___2019763175.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#AccompaniedPractice">AccompaniedPractice</a></li>
<li class="asserted"><a href="classes/ActivityPricingPolicy___-81746325.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ActivityPricingPolicy">ActivityPricingPolicy</a></li>
<li class="asserted"><a href="classes/ActivityTheme___1576859804.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ActivityTheme">ActivityTheme</a></li>
<li class="asserted"><a href="classes/Agent___1887762343.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Agent">Agent</a></li>
<li class="asserted"><a href="dataproperties/agreementLicense___-1093931111.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#agreementLicense">agreementLicense</a></li>
<li class="asserted"><a href="dataproperties/airConditioning___357639187.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#airConditioning">airConditioning</a></li>
<li class="asserted"><a href="classes/Airport___-1797416595.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Airport">Airport</a></li>
<li class="asserted"><a href="objectproperties/allowsRating___516335945.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#allowsRating">allowsRating</a></li>
<li class="asserted"><a href="dataproperties/allYouCanEat___1913404040.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#allYouCanEat">allYouCanEat</a></li>
<li class="asserted"><a href="dataproperties/altInsee___-463585881.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#altInsee">altInsee</a></li>
<li class="asserted"><a href="classes/Amenity___-1694971045.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Amenity">Amenity</a></li>
<li class="asserted"><a href="classes/Annotation___-2031981551.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Annotation">Annotation</a></li>
<li class="asserted"><a href="classes/Annotation___-1041932096.html" class='Class' title="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#Annotation">Annotation</a></li>
<li class="asserted"><a href="classes/AntiqueAndSecondhandGoodDealer___1161978547.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#AntiqueAndSecondhandGoodDealer">AntiqueAndSecondhandGoodDealer</a></li>
<li class="asserted"><a href="classes/Apartment___1493113812.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Apartment">Apartment</a></li>
<li class="asserted"><a href="dataproperties/apeNaf___413146079.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#apeNaf">apeNaf</a></li>
<li class="asserted"><a href="objectproperties/appliesOnDay___723073235.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#appliesOnDay">appliesOnDay</a></li>
<li class="asserted"><a href="objectproperties/appliesOnPeriod___1198012910.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#appliesOnPeriod">appliesOnPeriod</a></li>
<li class="asserted"><a href="classes/ArcheologicalSite___1818417170.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ArcheologicalSite">ArcheologicalSite</a></li>
<li class="asserted"><a href="classes/ArchitecturalStyle___-771890282.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ArchitecturalStyle">ArchitecturalStyle</a></li>
<li class="asserted"><a href="classes/Arena___1888090025.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Arena">Arena</a></li>
<li class="asserted"><a href="classes/Audience___-1430129946.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Audience">Audience</a></li>
<li class="asserted"><a href="classes/Auditorium___1230287333.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Auditorium">Auditorium</a></li>
<li class="asserted"><a href="dataproperties/availableLanguage___1631604227.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#availableLanguage">availableLanguage</a></li>
<li class="asserted"><a href="classes/Bakery___-488009022.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Bakery">Bakery</a></li>
<li class="asserted"><a href="classes/BarOrPub___119631529.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#BarOrPub">BarOrPub</a></li>
<li class="asserted"><a href="classes/BeachClub___1547818331.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#BeachClub">BeachClub</a></li>
<li class="asserted"><a href="classes/Bed___1824631075.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Bed">Bed</a></li>
<li class="asserted"><a href="dataproperties/bestRating___-1546494621.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#bestRating">bestRating</a></li>
<li class="asserted"><a href="classes/BilliardRoom___-2063754450.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#BilliardRoom">BilliardRoom</a></li>
<li class="asserted"><a href="classes/BistroOrWineBar___-849314588.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#BistroOrWineBar">BistroOrWineBar</a></li>
<li class="asserted"><a href="classes/BoatRestaurant___-2116337281.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#BoatRestaurant">BoatRestaurant</a></li>
<li class="asserted"><a href="classes/BoulesPitch___-109055056.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#BoulesPitch">BoulesPitch</a></li>
<li class="asserted"><a href="classes/BowlingAlley___478931479.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#BowlingAlley">BowlingAlley</a></li>
<li class="asserted"><a href="classes/BrasserieOrTavern___-1927881257.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#BrasserieOrTavern">BrasserieOrTavern</a></li>
<li class="asserted"><a href="classes/Brewery___-664057396.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Brewery">Brewery</a></li>
<li class="asserted"><a href="classes/BricABrac___1203569099.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#BricABrac">BricABrac</a></li>
<li class="asserted"><a href="classes/Bubble___-469809810.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Bubble">Bubble</a></li>
<li class="asserted"><a href="classes/BuildingStyle___-2062450689.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#BuildingStyle">BuildingStyle</a></li>
<li class="asserted"><a href="classes/Bungalow___597004161.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Bungalow">Bungalow</a></li>
<li class="asserted"><a href="classes/Bungatoile___-1032425292.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Bungatoile">Bungatoile</a></li>
<li class="asserted"><a href="classes/BusinessEvent___-1065324708.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#BusinessEvent">BusinessEvent</a></li>
<li class="asserted"><a href="classes/BusinessObject___-604642128.html" class='Class' title="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#BusinessObject">BusinessObject</a></li>
<li class="asserted"><a href="classes/BusStation___-951956618.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#BusStation">BusStation</a></li>
<li class="asserted"><a href="classes/BusStop___-566298812.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#BusStop">BusStop</a></li>
<li class="asserted"><a href="classes/Cabaret___-266663162.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Cabaret">Cabaret</a></li>
<li class="asserted"><a href="classes/CableCarStation___589094783.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CableCarStation">CableCarStation</a></li>
<li class="asserted"><a href="classes/CafeOrTeahouse___-1044146574.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CafeOrTeahouse">CafeOrTeahouse</a></li>
<li class="asserted"><a href="classes/CamperVanArea___992853028.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CamperVanArea">CamperVanArea</a></li>
<li class="asserted"><a href="classes/Camping___-256065949.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Camping">Camping</a></li>
<li class="asserted"><a href="classes/CampingAndCaravanning___125669654.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CampingAndCaravanning">CampingAndCaravanning</a></li>
<li class="asserted"><a href="classes/CampingAndCaravanningAmenity___1610422407.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CampingAndCaravanningAmenity">CampingAndCaravanningAmenity</a></li>
<li class="asserted"><a href="classes/CampingAndCaravanningFeatureSpecification___-1373484829.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CampingAndCaravanningFeatureSpecification">CampingAndCaravanningFeatureSpecification</a></li>
<li class="asserted"><a href="classes/CampingCar___-1561582795.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CampingCar">CampingCar</a></li>
<li class="asserted"><a href="classes/CampingPitch___-960415007.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CampingPitch">CampingPitch</a></li>
<li class="asserted"><a href="classes/CampingPricingPolicy___-1040585415.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CampingPricingPolicy">CampingPricingPolicy</a></li>
<li class="asserted"><a href="classes/CampingReviewSystem___1764826282.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CampingReviewSystem">CampingReviewSystem</a></li>
<li class="asserted"><a href="classes/Caravan___-251883112.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Caravan">Caravan</a></li>
<li class="asserted"><a href="classes/Carnival___1890838804.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Carnival">Carnival</a></li>
<li class="asserted"><a href="classes/CarpoolArea___549136191.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CarpoolArea">CarpoolArea</a></li>
<li class="asserted"><a href="classes/Casino___-459137833.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Casino">Casino</a></li>
<li class="asserted"><a href="classes/CastleOrDungeon___930622945.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CastleOrDungeon">CastleOrDungeon</a></li>
<li class="asserted"><a href="classes/CateringAmenity___-774115236.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CateringAmenity">CateringAmenity</a></li>
<li class="asserted"><a href="classes/CateringFeatureSpecification___-421424338.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CateringFeatureSpecification">CateringFeatureSpecification</a></li>
<li class="asserted"><a href="classes/CateringPricingPolicy___-211601029.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CateringPricingPolicy">CateringPricingPolicy</a></li>
<li class="asserted"><a href="dataproperties/cedex___1919101239.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#cedex">cedex</a></li>
<li class="asserted"><a href="classes/Cellar___-455649803.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Cellar">Cellar</a></li>
<li class="asserted"><a href="classes/Cemetery___994740692.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Cemetery">Cemetery</a></li>
<li class="asserted"><a href="classes/Chalet___-453206815.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Chalet">Chalet</a></li>
<li class="asserted"><a href="dataproperties/charged___-1731340046.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#charged">charged</a></li>
<li class="asserted"><a href="classes/ChildrensEvent___1502471560.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ChildrensEvent">ChildrensEvent</a></li>
<li class="asserted"><a href="classes/ChildrensGite___-402535447.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ChildrensGite">ChildrensGite</a></li>
<li class="asserted"><a href="classes/Cinema___-451902509.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Cinema">Cinema</a></li>
<li class="asserted"><a href="classes/CircusEvent___-1094548921.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CircusEvent">CircusEvent</a></li>
<li class="asserted"><a href="classes/CircusPlace___-1084692300.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CircusPlace">CircusPlace</a></li>
<li class="asserted"><a href="classes/City___1826665037.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#City">City</a></li>
<li class="asserted"><a href="classes/CityHeritage___643581292.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CityHeritage">CityHeritage</a></li>
<li class="asserted"><a href="classes/ClubOrHolidayVillage___-1676777553.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ClubOrHolidayVillage">ClubOrHolidayVillage</a></li>
<li class="asserted"><a href="classes/CollectiveAccommodation___-69042138.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CollectiveAccommodation">CollectiveAccommodation</a></li>
<li class="asserted"><a href="classes/CollectiveAccommodationAmenity___705697655.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CollectiveAccommodationAmenity">CollectiveAccommodationAmenity</a></li>
<li class="asserted"><a href="classes/CollectiveAccommodationFeatureSpecification___524881907.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CollectiveAccommodationFeatureSpecification">CollectiveAccommodationFeatureSpecification</a></li>
<li class="asserted"><a href="classes/CollectiveAccommodationPricingPolicy___-68788138.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CollectiveAccommodationPricingPolicy">CollectiveAccommodationPricingPolicy</a></li>
<li class="asserted"><a href="classes/Commemoration___159423584.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Commemoration">Commemoration</a></li>
<li class="asserted"><a href="classes/CommonAmenity___-1302535440.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonAmenity">CommonAmenity</a></li>
<li class="asserted"><a href="classes/CommonFeatureSpecification___322072858.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CommonFeatureSpecification">CommonFeatureSpecification</a></li>
<li class="asserted"><a href="classes/Competition___-1897931167.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Competition">Competition</a></li>
<li class="asserted"><a href="classes/Concert___145274696.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Concert">Concert</a></li>
<li class="asserted"><a href="classes/Conference___250725886.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Conference">Conference</a></li>
<li class="asserted"><a href="classes/Congress___1310259546.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Congress">Congress</a></li>
<li class="asserted"><a href="classes/Cooperative___-1282519059.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Cooperative">Cooperative</a></li>
<li class="asserted"><a href="classes/Course___-446140163.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Course">Course</a></li>
<li class="asserted"><a href="classes/CraftsmanShop___285079135.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CraftsmanShop">CraftsmanShop</a></li>
<li class="asserted"><a href="dataproperties/creationDate___-884871185.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#creationDate">creationDate</a></li>
<li class="asserted"><a href="dataproperties/credits___-1441769124.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#credits">credits</a></li>
<li class="asserted"><a href="classes/CuisineCategory___55469828.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CuisineCategory">CuisineCategory</a></li>
<li class="asserted"><a href="classes/CulturalHeritageAmenity___1944805370.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CulturalHeritageAmenity">CulturalHeritageAmenity</a></li>
<li class="asserted"><a href="classes/CulturalHeritageFeatureSpecification___-427756464.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CulturalHeritageFeatureSpecification">CulturalHeritageFeatureSpecification</a></li>
<li class="asserted"><a href="classes/CulturalSite___1859246923.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CulturalSite">CulturalSite</a></li>
<li class="asserted"><a href="classes/CulturalSiteReviewSystem___-348512878.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CulturalSiteReviewSystem">CulturalSiteReviewSystem</a></li>
<li class="asserted"><a href="classes/CulturalTheme___-1394365559.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CulturalTheme">CulturalTheme</a></li>
<li class="asserted"><a href="classes/CyclingTour___2025747901.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#CyclingTour">CyclingTour</a></li>
<li class="asserted"><a href="classes/DanceEvent___1180167049.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#DanceEvent">DanceEvent</a></li>
<li class="asserted"><a href="classes/DancingRestaurant___1584667567.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#DancingRestaurant">DancingRestaurant</a></li>
<li class="asserted"><a href="dataproperties/date___-452330823.html" class='Data Property' title="http://purl.org/dc/elements/1.1/date">dc:date</a></li>
<li class="asserted"><a href="annotationproperties/description___2115014407.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/description">dc:description</a></li>
<li class="asserted"><a href="annotationproperties/language___-2068996509.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/language">dc:language</a></li>
<li class="asserted"><a href="annotationproperties/rights___-1386509086.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/rights">dc:rights</a></li>
<li class="asserted"><a href="annotationproperties/title___-345035421.html" class='Annotation Property' title="http://purl.org/dc/elements/1.1/title">dc:title</a></li>
<li class="asserted"><a href="annotationproperties/contributor___285822827.html" class='Annotation Property' title="http://purl.org/dc/terms/contributor">dcterms:contributor</a></li>
<li class="asserted"><a href="annotationproperties/creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a></li>
<li class="asserted"><a href="classes/DefenceSite___-752319399.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#DefenceSite">DefenceSite</a></li>
<li class="asserted"><a href="classes/Department___371246132.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Department">Department</a></li>
<li class="asserted"><a href="classes/Description___1767887006.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Description">Description</a></li>
<li class="asserted"><a href="classes/DevelopmentCourse___258749912.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#DevelopmentCourse">DevelopmentCourse</a></li>
<li class="asserted"><a href="dataproperties/distance___2113024183.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#distance">distance</a></li>
<li class="asserted"><a href="dataproperties/duration___-167447978.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#duration">duration</a></li>
<li class="asserted"><a href="classes/EditorialObject___-863071945.html" class='Class' title="http://www.ebu.ch/metadata/ontologies/ebucore/ebucore#EditorialObject">EditorialObject</a></li>
<li class="asserted"><a href="dataproperties/endDate___216837099.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#endDate">endDate</a></li>
<li class="asserted"><a href="dataproperties/endTime___217321226.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#endTime">endTime</a></li>
<li class="asserted"><a href="classes/EntertainmentAndEvent___1537042253.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#EntertainmentAndEvent">EntertainmentAndEvent</a></li>
<li class="asserted"><a href="classes/EntertainmentAndEventReviewSystem___-2078689644.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#EntertainmentAndEventReviewSystem">EntertainmentAndEventReviewSystem</a></li>
<li class="asserted"><a href="classes/EntertainmentAndEventTheme___1703888576.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#EntertainmentAndEventTheme">EntertainmentAndEventTheme</a></li>
<li class="asserted"><a href="classes/EquipmentRental___1419823348.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#EquipmentRental">EquipmentRental</a></li>
<li class="asserted"><a href="classes/Exhibition___1472304817.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Exhibition">Exhibition</a></li>
<li class="asserted"><a href="classes/FairOrShow___501353638.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FairOrShow">FairOrShow</a></li>
<li class="asserted"><a href="classes/Farmer___-373276603.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Farmer">Farmer</a></li>
<li class="asserted"><a href="classes/FarmhouseInn___-850673727.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FarmhouseInn">FarmhouseInn</a></li>
<li class="asserted"><a href="classes/FastFoodRestaurant___-2098066791.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FastFoodRestaurant">FastFoodRestaurant</a></li>
<li class="asserted"><a href="objectproperties/features___1533905151.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#features">features</a></li>
<li class="asserted"><a href="classes/FeatureSpecification___-1528639857.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FeatureSpecification">FeatureSpecification</a></li>
<li class="asserted"><a href="classes/Festival___2113520218.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Festival">Festival</a></li>
<li class="asserted"><a href="classes/FirstPractice___-1235428179.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FirstPractice">FirstPractice</a></li>
<li class="asserted"><a href="classes/FitnessCenter___-1605622529.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FitnessCenter">FitnessCenter</a></li>
<li class="asserted"><a href="classes/FitnessPath___-793143601.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FitnessPath">FitnessPath</a></li>
<li class="asserted"><a href="classes/FluvialTour___895800231.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FluvialTour">FluvialTour</a></li>
<li class="asserted"><a href="classes/Agent___1318709648.html" class='Class' title="http://xmlns.com/foaf/0.1/Agent">foaf:Agent</a></li>
<li class="asserted"><a href="classes/Organization___-1696212994.html" class='Class' title="http://xmlns.com/foaf/0.1/Organization">foaf:Organization</a></li>
<li class="asserted"><a href="classes/Person___-652337632.html" class='Class' title="http://xmlns.com/foaf/0.1/Person">foaf:Person</a></li>
<li class="asserted"><a href="classes/FoodEstablishment___1368716027.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FoodEstablishment">FoodEstablishment</a></li>
<li class="asserted"><a href="classes/FoodEstablishmentReviewSystem___-2128138942.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FoodEstablishmentReviewSystem">FoodEstablishmentReviewSystem</a></li>
<li class="asserted"><a href="classes/FoodEstablishmentTheme___-327034926.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FoodEstablishmentTheme">FoodEstablishmentTheme</a></li>
<li class="asserted"><a href="classes/FoodProduct___1032429395.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FoodProduct">FoodProduct</a></li>
<li class="asserted"><a href="classes/FreePractice___1698220201.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FreePractice">FreePractice</a></li>
<li class="asserted"><a href="classes/FruitBar___813543489.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#FruitBar">FruitBar</a></li>
<li class="asserted"><a href="classes/GenericPricingPolicy___-1982809885.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#GenericPricingPolicy">GenericPricingPolicy</a></li>
<li class="asserted"><a href="classes/GolfCourse___-701662209.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#GolfCourse">GolfCourse</a></li>
<li class="asserted"><a href="classes/GourmetRestaurant___1540681078.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#GourmetRestaurant">GourmetRestaurant</a></li>
<li class="asserted"><a href="classes/GPX___1824635217.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#GPX">GPX</a></li>
<li class="asserted"><a href="classes/Guesthouse___2072576298.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Guesthouse">Guesthouse</a></li>
<li class="asserted"><a href="dataproperties/guided___589679018.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#guided">guided</a></li>
<li class="asserted"><a href="classes/Gymnasium___-328025666.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Gymnasium">Gymnasium</a></li>
<li class="asserted"><a href="classes/Harbour___-109308315.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Harbour">Harbour</a></li>
<li class="asserted"><a href="objectproperties/hasAddressCity___345474375.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasAddressCity">hasAddressCity</a></li>
<li class="asserted"><a href="objectproperties/hasAdministrativeContact___-716435110.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasAdministrativeContact">hasAdministrativeContact</a></li>
<li class="asserted"><a href="objectproperties/hasArchitecturalStyle___402506672.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasArchitecturalStyle">hasArchitecturalStyle</a></li>
<li class="asserted"><a href="objectproperties/hasAudience___1379683200.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasAudience">hasAudience</a></li>
<li class="asserted"><a href="objectproperties/hasBeenCreatedBy___1787508443.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasBeenCreatedBy">hasBeenCreatedBy</a></li>
<li class="asserted"><a href="objectproperties/hasBeenPublishedBy___449800673.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasBeenPublishedBy">hasBeenPublishedBy</a></li>
<li class="asserted"><a href="objectproperties/hasBookingContact___-1908163709.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasBookingContact">hasBookingContact</a></li>
<li class="asserted"><a href="objectproperties/hasCommunicationContact___-1174951450.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasCommunicationContact">hasCommunicationContact</a></li>
<li class="asserted"><a href="objectproperties/hasContact___513510632.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasContact">hasContact</a></li>
<li class="asserted"><a href="objectproperties/hasCreated___590538672.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasCreated">hasCreated</a></li>
<li class="asserted"><a href="objectproperties/hasDescription___-1279548.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasDescription">hasDescription</a></li>
<li class="asserted"><a href="objectproperties/hasEligibleAudience___-192624521.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasEligibleAudience">hasEligibleAudience</a></li>
<li class="asserted"><a href="objectproperties/hasEligiblePolicy___-864011291.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasEligiblePolicy">hasEligiblePolicy</a></li>
<li class="asserted"><a href="objectproperties/hasFeature___-1417223234.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFeature">hasFeature</a></li>
<li class="asserted"><a href="objectproperties/hasFloorSize___-973991563.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasFloorSize">hasFloorSize</a></li>
<li class="asserted"><a href="objectproperties/hasHikeAudience___-1153411653.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasHikeAudience">hasHikeAudience</a></li>
<li class="asserted"><a href="objectproperties/hasIncludedFeature___174704994.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasIncludedFeature">hasIncludedFeature</a></li>
<li class="asserted"><a href="objectproperties/hasInformativeContact___-444066944.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasInformativeContact">hasInformativeContact</a></li>
<li class="asserted"><a href="objectproperties/hasLayout___1334592294.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasLayout">hasLayout</a></li>
<li class="asserted"><a href="objectproperties/hasMainRepresentation___543257570.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasMainRepresentation">hasMainRepresentation</a></li>
<li class="asserted"><a href="objectproperties/hasManagementContact___-674456667.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasManagementContact">hasManagementContact</a></li>
<li class="asserted"><a href="objectproperties/hasNeighborhood___-817210486.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasNeighborhood">hasNeighborhood</a></li>
<li class="asserted"><a href="objectproperties/hasOptionalFeature___-1537065410.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasOptionalFeature">hasOptionalFeature</a></li>
<li class="asserted"><a href="objectproperties/hasPart___-1773587857.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasPart">hasPart</a></li>
<li class="asserted"><a href="objectproperties/hasPricingMode___-1013780399.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasPricingMode">hasPricingMode</a></li>
<li class="asserted"><a href="objectproperties/hasPublished___-2109136586.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasPublished">hasPublished</a></li>
<li class="asserted"><a href="objectproperties/hasRepresentation___-1545615671.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasRepresentation">hasRepresentation</a></li>
<li class="asserted"><a href="objectproperties/hasReview___1509965652.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasReview">hasReview</a></li>
<li class="asserted"><a href="objectproperties/hasReviewValue___-1220643135.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasReviewValue">hasReviewValue</a></li>
<li class="asserted"><a href="objectproperties/hasSpatialInterest___1351771926.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasSpatialInterest">hasSpatialInterest</a></li>
<li class="asserted"><a href="objectproperties/hasTheme___1954883601.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#hasTheme">hasTheme</a></li>
<li class="asserted"><a href="classes/HealthcarePlace___357036604.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HealthcarePlace">HealthcarePlace</a></li>
<li class="asserted"><a href="classes/HealthcareProfessional___-839157994.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HealthcareProfessional">HealthcareProfessional</a></li>
<li class="asserted"><a href="classes/HealthTheme___1570040175.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HealthTheme">HealthTheme</a></li>
<li class="asserted"><a href="dataproperties/highDifference___1976627521.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#highDifference">highDifference</a></li>
<li class="asserted"><a href="classes/HolidayCentre___-1707928331.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HolidayCentre">HolidayCentre</a></li>
<li class="asserted"><a href="classes/HolidayResort___-1278346901.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HolidayResort">HolidayResort</a></li>
<li class="asserted"><a href="classes/HorseTour___-2095241097.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HorseTour">HorseTour</a></li>
<li class="asserted"><a href="classes/Hotel___1894479446.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Hotel">Hotel</a></li>
<li class="asserted"><a href="classes/HotelAmenity___1465830215.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelAmenity">HotelAmenity</a></li>
<li class="asserted"><a href="classes/HotelFeatureSpecification___417926691.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelFeatureSpecification">HotelFeatureSpecification</a></li>
<li class="asserted"><a href="classes/HotelPricingPolicy___1832056870.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelPricingPolicy">HotelPricingPolicy</a></li>
<li class="asserted"><a href="classes/HotelRestaurant___-1682066253.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelRestaurant">HotelRestaurant</a></li>
<li class="asserted"><a href="classes/HotelSuite___419829382.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelSuite">HotelSuite</a></li>
<li class="asserted"><a href="classes/HotelTrade___420655346.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelTrade">HotelTrade</a></li>
<li class="asserted"><a href="classes/HotelTradeReviewSystem___-782454599.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HotelTradeReviewSystem">HotelTradeReviewSystem</a></li>
<li class="asserted"><a href="classes/House___1894480834.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#House">House</a></li>
<li class="asserted"><a href="classes/HouseBoat___566733090.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#HouseBoat">HouseBoat</a></li>
<li class="asserted"><a href="classes/Hut___1824637353.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Hut">Hut</a></li>
<li class="asserted"><a href="classes/IceCreamShop___780492079.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#IceCreamShop">IceCreamShop</a></li>
<li class="asserted"><a href="classes/IceSkatingRink___797260706.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#IceSkatingRink">IceSkatingRink</a></li>
<li class="asserted"><a href="classes/IncomingTravelAgency___1049323495.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#IncomingTravelAgency">IncomingTravelAgency</a></li>
<li class="asserted"><a href="classes/InformativeAmenity___835755519.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#InformativeAmenity">InformativeAmenity</a></li>
<li class="asserted"><a href="classes/InformativeFeatureSpecification___-991598997.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#InformativeFeatureSpecification">InformativeFeatureSpecification</a></li>
<li class="asserted"><a href="dataproperties/insee___1924924880.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#insee">insee</a></li>
<li class="asserted"><a href="dataproperties/internetAccess___-1366239033.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#internetAccess">internetAccess</a></li>
<li class="asserted"><a href="classes/InterpretationCentre___-708079899.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#InterpretationCentre">InterpretationCentre</a></li>
<li class="asserted"><a href="classes/InterpretationCentreTheme___-1467867608.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#InterpretationCentreTheme">InterpretationCentreTheme</a></li>
<li class="asserted"><a href="classes/IntroductionCourse___1336969655.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#IntroductionCourse">IntroductionCourse</a></li>
<li class="asserted"><a href="objectproperties/isAccessibleBy___-606132807.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isAccessibleBy">isAccessibleBy</a></li>
<li class="asserted"><a href="objectproperties/isAffiliatedTo___-743934818.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isAffiliatedTo">isAffiliatedTo</a></li>
<li class="asserted"><a href="objectproperties/isAnEditionOf___-2085666880.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isAnEditionOf">isAnEditionOf</a></li>
<li class="asserted"><a href="objectproperties/isAPartOf___-478246621.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isAPartOf">isAPartOf</a></li>
<li class="asserted"><a href="objectproperties/isCloseTo___2111321803.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isCloseTo">isCloseTo</a></li>
<li class="asserted"><a href="objectproperties/isCompliantWith___-1142203207.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isCompliantWith">isCompliantWith</a></li>
<li class="asserted"><a href="objectproperties/isConsumableFor___-290196706.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isConsumableFor">isConsumableFor</a></li>
<li class="asserted"><a href="objectproperties/isDedicatedTo___1245481474.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isDedicatedTo">isDedicatedTo</a></li>
<li class="asserted"><a href="objectproperties/isEquippedWith___-1068740783.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isEquippedWith">isEquippedWith</a></li>
<li class="asserted"><a href="objectproperties/isLocatedAt___1805663709.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isLocatedAt">isLocatedAt</a></li>
<li class="asserted"><a href="objectproperties/isOwnedBy___190042644.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isOwnedBy">isOwnedBy</a></li>
<li class="asserted"><a href="objectproperties/isRatingProvidedBy___2070114595.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isRatingProvidedBy">isRatingProvidedBy</a></li>
<li class="asserted"><a href="objectproperties/isReferencedBy___560697276.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#isReferencedBy">isReferencedBy</a></li>
<li class="asserted"><a href="classes/KidsClub___1061182885.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#KidsClub">KidsClub</a></li>
<li class="asserted"><a href="classes/KML___1824638956.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#KML">KML</a></li>
<li class="asserted"><a href="classes/LabelRating___-786537901.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LabelRating">LabelRating</a></li>
<li class="asserted"><a href="classes/LabelReview___-782784498.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LabelReview">LabelReview</a></li>
<li class="asserted"><a href="classes/LabelReviewSystem___-1079747235.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LabelReviewSystem">LabelReviewSystem</a></li>
<li class="asserted"><a href="dataproperties/lastUpdate___-477523007.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#lastUpdate">lastUpdate</a></li>
<li class="asserted"><a href="classes/LeisureChalet___1881539366.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LeisureChalet">LeisureChalet</a></li>
<li class="asserted"><a href="classes/LeisureComplex___-492567635.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LeisureComplex">LeisureComplex</a></li>
<li class="asserted"><a href="classes/LeisurePlaceReviewSystem___-60776565.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LeisurePlaceReviewSystem">LeisurePlaceReviewSystem</a></li>
<li class="asserted"><a href="classes/LeisureTheme___-97556602.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LeisureTheme">LeisureTheme</a></li>
<li class="asserted"><a href="classes/Library___-639540899.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Library">Library</a></li>
<li class="asserted"><a href="dataproperties/lifeguarded___-1806993334.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#lifeguarded">lifeguarded</a></li>
<li class="asserted"><a href="classes/Lighthouse___-677326676.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Lighthouse">Lighthouse</a></li>
<li class="asserted"><a href="classes/LimitedPeriod___1578332317.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LimitedPeriod">LimitedPeriod</a></li>
<li class="asserted"><a href="classes/LocalProductsShop___1759976999.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LocalProductsShop">LocalProductsShop</a></li>
<li class="asserted"><a href="classes/LocalTouristOffice___-1069890619.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LocalTouristOffice">LocalTouristOffice</a></li>
<li class="asserted"><a href="classes/LocationInterest___1744965345.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#LocationInterest">LocationInterest</a></li>
<li class="asserted"><a href="classes/Marina___-172876128.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Marina">Marina</a></li>
<li class="asserted"><a href="classes/Market___-172874466.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Market">Market</a></li>
<li class="asserted"><a href="dataproperties/maxAltitude___1598444776.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#maxAltitude">maxAltitude</a></li>
<li class="asserted"><a href="classes/MedicalPlace___-1402881576.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#MedicalPlace">MedicalPlace</a></li>
<li class="asserted"><a href="classes/Meeting___136283869.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Meeting">Meeting</a></li>
<li class="asserted"><a href="objectproperties/meets___1928337870.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#meets">meets</a></li>
<li class="asserted"><a href="dataproperties/minAltitude___921012182.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#minAltitude">minAltitude</a></li>
<li class="asserted"><a href="classes/MiniGolf___529014331.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#MiniGolf">MiniGolf</a></li>
<li class="asserted"><a href="classes/MountainResort___216812576.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#MountainResort">MountainResort</a></li>
<li class="asserted"><a href="classes/MountainRestaurant___565024396.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#MountainRestaurant">MountainRestaurant</a></li>
<li class="asserted"><a href="classes/MultiActivity___-1588283382.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#MultiActivity">MultiActivity</a></li>
<li class="asserted"><a href="classes/Museum___-154379532.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Museum">Museum</a></li>
<li class="asserted"><a href="classes/MuseumTheme___1572438905.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#MuseumTheme">MuseumTheme</a></li>
<li class="asserted"><a href="classes/MusicEvent___-1280891817.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#MusicEvent">MusicEvent</a></li>
<li class="asserted"><a href="classes/NaturalHeritage___1131317738.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritage">NaturalHeritage</a></li>
<li class="asserted"><a href="classes/NaturalHeritageAmenity___-112333.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritageAmenity">NaturalHeritageAmenity</a></li>
<li class="asserted"><a href="classes/NaturalHeritageFeatureSpecification___781356983.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritageFeatureSpecification">NaturalHeritageFeatureSpecification</a></li>
<li class="asserted"><a href="classes/NaturalHeritageReviewSystem___-408758863.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritageReviewSystem">NaturalHeritageReviewSystem</a></li>
<li class="asserted"><a href="classes/NaturalHeritageTheme___-921944509.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NaturalHeritageTheme">NaturalHeritageTheme</a></li>
<li class="asserted"><a href="classes/NightClub___898790800.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NightClub">NightClub</a></li>
<li class="asserted"><a href="classes/NonHousingRealEstateRental___503597472.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#NonHousingRealEstateRental">NonHousingRealEstateRental</a></li>
<li class="asserted"><a href="dataproperties/noSmoking___331262509.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#noSmoking">noSmoking</a></li>
<li class="asserted"><a href="dataproperties/occupancy___629740815.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#occupancy">occupancy</a></li>
<li class="asserted"><a href="classes/Offer___1900662526.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Offer">Offer</a></li>
<li class="asserted"><a href="objectproperties/offers___804771417.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#offers">offers</a></li>
<li class="asserted"><a href="classes/OpenDay___-2068970092.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#OpenDay">OpenDay</a></li>
<li class="asserted"><a href="classes/OpeningHoursSpecification___1332496974.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#OpeningHoursSpecification">OpeningHoursSpecification</a></li>
<li class="asserted"><a href="classes/Opera___1900959861.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Opera">Opera</a></li>
<li class="asserted"><a href="classes/OrderedList___1485160346.html" class='Class' title="http://purl.org/ontology/olo/core#OrderedList">OrderedList</a></li>
<li class="asserted"><a href="classes/Organisation___-1327564356.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Organisation">Organisation</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="dataproperties/topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
<li class="asserted"><a href="objectproperties/topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="objectproperties/owns___1827989103.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#owns">owns</a></li>
<li class="asserted"><a href="classes/Parade___-86996669.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Parade">Parade</a></li>
<li class="asserted"><a href="classes/ParkAndGarden___-1185863996.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ParkAndGarden">ParkAndGarden</a></li>
<li class="asserted"><a href="classes/ParkAndGardenTheme___1483446697.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ParkAndGardenTheme">ParkAndGardenTheme</a></li>
<li class="asserted"><a href="classes/Parking___-1598951334.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Parking">Parking</a></li>
<li class="asserted"><a href="classes/PDF___1824643476.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PDF">PDF</a></li>
<li class="asserted"><a href="dataproperties/pending___1141976665.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#pending">pending</a></li>
<li class="asserted"><a href="classes/PeopleAudience___1641214613.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PeopleAudience">PeopleAudience</a></li>
<li class="asserted"><a href="classes/Period___-83294557.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Period">Period</a></li>
<li class="asserted"><a href="classes/Person___-83284937.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Person">Person</a></li>
<li class="asserted"><a href="dataproperties/petsAllowed___-136804202.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#petsAllowed">petsAllowed</a></li>
<li class="asserted"><a href="classes/Pharmacy___212225429.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Pharmacy">Pharmacy</a></li>
<li class="asserted"><a href="classes/PilgrimageAndProcession___750822837.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PilgrimageAndProcession">PilgrimageAndProcession</a></li>
<li class="asserted"><a href="classes/Place___1901759913.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Place">Place</a></li>
<li class="asserted"><a href="classes/PlaceOfInterest___2117994282.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PlaceOfInterest">PlaceOfInterest</a></li>
<li class="asserted"><a href="classes/PlayArea___-527556925.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PlayArea">PlayArea</a></li>
<li class="asserted"><a href="classes/PointOfInterest___-1510462349.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PointOfInterest">PointOfInterest</a></li>
<li class="asserted"><a href="classes/PostalAddress___-8773301.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PostalAddress">PostalAddress</a></li>
<li class="asserted"><a href="classes/Practice___483691037.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Practice">Practice</a></li>
<li class="asserted"><a href="classes/PriceSpecification___-1531691236.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PriceSpecification">PriceSpecification</a></li>
<li class="asserted"><a href="classes/PricingMode___755386155.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PricingMode">PricingMode</a></li>
<li class="asserted"><a href="classes/PricingPolicy___927570234.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#PricingPolicy">PricingPolicy</a></li>
<li class="asserted"><a href="classes/Producer___885446772.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Producer">Producer</a></li>
<li class="asserted"><a href="classes/ProducersGroup___109387968.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ProducersGroup">ProducersGroup</a></li>
<li class="asserted"><a href="classes/Product___-1115223663.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Product">Product</a></li>
<li class="asserted"><a href="objectproperties/providesCuisineOfType___-1741149179.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#providesCuisineOfType">providesCuisineOfType</a></li>
<li class="asserted"><a href="objectproperties/providesFoodProduct___1477365281.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#providesFoodProduct">providesFoodProduct</a></li>
<li class="asserted"><a href="classes/Quantity___604204397.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Quantity">Quantity</a></li>
<li class="asserted"><a href="classes/Racetrack___1861780924.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Racetrack">Racetrack</a></li>
<li class="asserted"><a href="classes/RacingCircuit___-1770176163.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RacingCircuit">RacingCircuit</a></li>
<li class="asserted"><a href="classes/Rally___1903290124.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Rally">Rally</a></li>
<li class="asserted"><a href="classes/Rating___-29670785.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Rating">Rating</a></li>
<li class="asserted"><a href="dataproperties/rcs___1824677156.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#rcs">rcs</a></li>
<li class="asserted"><a href="datatypes/PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="classes/Recital___276670408.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Recital">Recital</a></li>
<li class="asserted"><a href="classes/RecurrentPeriod___-783443479.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RecurrentPeriod">RecurrentPeriod</a></li>
<li class="asserted"><a href="dataproperties/reducedMobilityAccess___-1481816305.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#reducedMobilityAccess">reducedMobilityAccess</a></li>
<li class="asserted"><a href="classes/Region___-26363946.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Region">Region</a></li>
<li class="asserted"><a href="classes/ReligiousEvent___1240876545.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ReligiousEvent">ReligiousEvent</a></li>
<li class="asserted"><a href="classes/ReligiousSite___-549163836.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ReligiousSite">ReligiousSite</a></li>
<li class="asserted"><a href="classes/RemarkableBuilding___-1179519344.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RemarkableBuilding">RemarkableBuilding</a></li>
<li class="asserted"><a href="classes/RemembranceSite___-1639585174.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RemembranceSite">RemembranceSite</a></li>
<li class="asserted"><a href="classes/Rental___-26145274.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Rental">Rental</a></li>
<li class="asserted"><a href="classes/RentalAccommodation___351672880.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RentalAccommodation">RentalAccommodation</a></li>
<li class="asserted"><a href="dataproperties/requiredMaxPersonCount___1624336631.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#requiredMaxPersonCount">requiredMaxPersonCount</a></li>
<li class="asserted"><a href="dataproperties/requiredMinPersonCount___-2013714615.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#requiredMinPersonCount">requiredMinPersonCount</a></li>
<li class="asserted"><a href="classes/Restaurant___2045561887.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Restaurant">Restaurant</a></li>
<li class="asserted"><a href="classes/Review___-25917382.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Review">Review</a></li>
<li class="asserted"><a href="dataproperties/reviewDeliveryDate___-892792324.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#reviewDeliveryDate">reviewDeliveryDate</a></li>
<li class="asserted"><a href="classes/ReviewSystem___858483849.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ReviewSystem">ReviewSystem</a></li>
<li class="asserted"><a href="dataproperties/reviewValidityDuration___-821508320.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#reviewValidityDuration">reviewValidityDuration</a></li>
<li class="asserted"><a href="dataproperties/rightsEndDate___-849456620.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#rightsEndDate">rightsEndDate</a></li>
<li class="asserted"><a href="dataproperties/rightsStartDate___1483705307.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#rightsStartDate">rightsStartDate</a></li>
<li class="asserted"><a href="classes/RiverPort___-1695750833.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RiverPort">RiverPort</a></li>
<li class="asserted"><a href="classes/RoadTour___1306777210.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoadTour">RoadTour</a></li>
<li class="asserted"><a href="classes/Room___1827117501.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Room">Room</a></li>
<li class="asserted"><a href="classes/RoomAmenity___-1130473984.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomAmenity">RoomAmenity</a></li>
<li class="asserted"><a href="classes/RoomFeatureSpecification___973109258.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomFeatureSpecification">RoomFeatureSpecification</a></li>
<li class="asserted"><a href="classes/RoomLayout___232560839.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RoomLayout">RoomLayout</a></li>
<li class="asserted"><a href="classes/SaleEvent___-591357131.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SaleEvent">SaleEvent</a></li>
<li class="asserted"><a href="dataproperties/saleOnSite___-1769662033.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#saleOnSite">saleOnSite</a></li>
<li class="asserted"><a href="classes/ScaleRating___-1668656087.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ScaleRating">ScaleRating</a></li>
<li class="asserted"><a href="classes/ScaleReview___-1664902684.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ScaleReview">ScaleReview</a></li>
<li class="asserted"><a href="classes/ScaleReviewSystem___84743859.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ScaleReviewSystem">ScaleReviewSystem</a></li>
<li class="asserted"><a href="classes/Accommodation___345568472.html" class='Class' title="http://schema.org/Accommodation">schema:Accommodation</a></li>
<li class="asserted"><a href="classes/AdministrativeArea___-1200980063.html" class='Class' title="http://schema.org/AdministrativeArea">schema:AdministrativeArea</a></li>
<li class="asserted"><a href="classes/Airport___929839441.html" class='Class' title="http://schema.org/Airport">schema:Airport</a></li>
<li class="asserted"><a href="objectproperties/amenityFeature___-655853917.html" class='Object Property' title="http://schema.org/amenityFeature">schema:amenityFeature</a></li>
<li class="asserted"><a href="classes/AmusementPark___162378185.html" class='Class' title="http://schema.org/AmusementPark">schema:AmusementPark</a></li>
<li class="asserted"><a href="classes/Apartment___-74597448.html" class='Class' title="http://schema.org/Apartment">schema:Apartment</a></li>
<li class="asserted"><a href="classes/Aquarium___-1773198191.html" class='Class' title="http://schema.org/Aquarium">schema:Aquarium</a></li>
<li class="asserted"><a href="objectproperties/audience___1232481962.html" class='Object Property' title="http://schema.org/audience">schema:audience</a></li>
<li class="asserted"><a href="classes/Audience___1297126090.html" class='Class' title="http://schema.org/Audience">schema:Audience</a></li>
<li class="asserted"><a href="classes/Bakery___-2055720282.html" class='Class' title="http://schema.org/Bakery">schema:Bakery</a></li>
<li class="asserted"><a href="classes/BedAndBreakfast___-486967957.html" class='Class' title="http://schema.org/BedAndBreakfast">schema:BedAndBreakfast</a></li>
<li class="asserted"><a href="classes/BusinessEvent___1661931328.html" class='Class' title="http://schema.org/BusinessEvent">schema:BusinessEvent</a></li>
<li class="asserted"><a href="classes/BusStation___1775299418.html" class='Class' title="http://schema.org/BusStation">schema:BusStation</a></li>
<li class="asserted"><a href="classes/BusStop___-2134010072.html" class='Class' title="http://schema.org/BusStop">schema:BusStop</a></li>
<li class="asserted"><a href="classes/CafeOrCoffeeShop___1287743016.html" class='Class' title="http://schema.org/CafeOrCoffeeShop">schema:CafeOrCoffeeShop</a></li>
<li class="asserted"><a href="classes/CampingPitch___1766841029.html" class='Class' title="http://schema.org/CampingPitch">schema:CampingPitch</a></li>
<li class="asserted"><a href="classes/Casino___-2026849093.html" class='Class' title="http://schema.org/Casino">schema:Casino</a></li>
<li class="asserted"><a href="classes/City___258953777.html" class='Class' title="http://schema.org/City">schema:City</a></li>
<li class="asserted"><a href="classes/CivicStructure___-1774302353.html" class='Class' title="http://schema.org/CivicStructure">schema:CivicStructure</a></li>
<li class="asserted"><a href="classes/DanceEvent___-387544211.html" class='Class' title="http://schema.org/DanceEvent">schema:DanceEvent</a></li>
<li class="asserted"><a href="classes/DayOfWeek___1530269101.html" class='Class' title="http://schema.org/DayOfWeek">schema:DayOfWeek</a></li>
<li class="asserted"><a href="classes/Event___324192032.html" class='Class' title="http://schema.org/Event">schema:Event</a></li>
<li class="asserted"><a href="classes/ExhibitionEvent___-535383407.html" class='Class' title="http://schema.org/ExhibitionEvent">schema:ExhibitionEvent</a></li>
<li class="asserted"><a href="classes/FastFoodRestaurant___629189245.html" class='Class' title="http://schema.org/FastFoodRestaurant">schema:FastFoodRestaurant</a></li>
<li class="asserted"><a href="classes/Festival___545808958.html" class='Class' title="http://schema.org/Festival">schema:Festival</a></li>
<li class="asserted"><a href="objectproperties/floorSize___-1455565101.html" class='Object Property' title="http://schema.org/floorSize">schema:floorSize</a></li>
<li class="asserted"><a href="classes/FoodEstablishment___-198995233.html" class='Class' title="http://schema.org/FoodEstablishment">schema:FoodEstablishment</a></li>
<li class="asserted"><a href="classes/GolfCourse___2025593827.html" class='Class' title="http://schema.org/GolfCourse">schema:GolfCourse</a></li>
<li class="asserted"><a href="classes/Hostel___-1870763755.html" class='Class' title="http://schema.org/Hostel">schema:Hostel</a></li>
<li class="asserted"><a href="classes/Hotel___326768186.html" class='Class' title="http://schema.org/Hotel">schema:Hotel</a></li>
<li class="asserted"><a href="classes/House___326769574.html" class='Class' title="http://schema.org/House">schema:House</a></li>
<li class="asserted"><a href="classes/IceCreamShop___-787219181.html" class='Class' title="http://schema.org/IceCreamShop">schema:IceCreamShop</a></li>
<li class="asserted"><a href="classes/Landform___-1295296011.html" class='Class' title="http://schema.org/Landform">schema:Landform</a></li>
<li class="asserted"><a href="classes/Library___2087715137.html" class='Class' title="http://schema.org/Library">schema:Library</a></li>
<li class="asserted"><a href="classes/LocalBusiness___-1528898351.html" class='Class' title="http://schema.org/LocalBusiness">schema:LocalBusiness</a></li>
<li class="asserted"><a href="classes/LocationFeatureSpecification___-910150200.html" class='Class' title="http://schema.org/LocationFeatureSpecification">schema:LocationFeatureSpecification</a></li>
<li class="asserted"><a href="classes/LodgingBusiness___1604913474.html" class='Class' title="http://schema.org/LodgingBusiness">schema:LodgingBusiness</a></li>
<li class="asserted"><a href="classes/MovieTheater___1735029639.html" class='Class' title="http://schema.org/MovieTheater">schema:MovieTheater</a></li>
<li class="asserted"><a href="classes/Museum___-1722090792.html" class='Class' title="http://schema.org/Museum">schema:Museum</a></li>
<li class="asserted"><a href="classes/MusicEvent___1446364219.html" class='Class' title="http://schema.org/MusicEvent">schema:MusicEvent</a></li>
<li class="asserted"><a href="classes/NightClub___-668920460.html" class='Class' title="http://schema.org/NightClub">schema:NightClub</a></li>
<li class="asserted"><a href="classes/Offer___332951266.html" class='Class' title="http://schema.org/Offer">schema:Offer</a></li>
<li class="asserted"><a href="objectproperties/offers___-762939843.html" class='Object Property' title="http://schema.org/offers">schema:offers</a></li>
<li class="asserted"><a href="classes/OpeningHoursSpecification___-235214286.html" class='Class' title="http://schema.org/OpeningHoursSpecification">schema:OpeningHoursSpecification</a></li>
<li class="asserted"><a href="classes/Organization___1600095737.html" class='Class' title="http://schema.org/Organization">schema:Organization</a></li>
<li class="asserted"><a href="classes/Park___259333296.html" class='Class' title="http://schema.org/Park">schema:Park</a></li>
<li class="asserted"><a href="classes/PeopleAudience___73503353.html" class='Class' title="http://schema.org/PeopleAudience">schema:PeopleAudience</a></li>
<li class="asserted"><a href="classes/Pharmacy___-1355485831.html" class='Class' title="http://schema.org/Pharmacy">schema:Pharmacy</a></li>
<li class="asserted"><a href="classes/Place___334048653.html" class='Class' title="http://schema.org/Place">schema:Place</a></li>
<li class="asserted"><a href="classes/PostalAddress___-1576484561.html" class='Class' title="http://schema.org/PostalAddress">schema:PostalAddress</a></li>
<li class="asserted"><a href="classes/PriceSpecification___1195564800.html" class='Class' title="http://schema.org/PriceSpecification">schema:PriceSpecification</a></li>
<li class="asserted"><a href="classes/Product___1612032373.html" class='Class' title="http://schema.org/Product">schema:Product</a></li>
<li class="asserted"><a href="classes/PropertyValue___27563298.html" class='Class' title="http://schema.org/PropertyValue">schema:PropertyValue</a></li>
<li class="asserted"><a href="classes/QuantitativeValue___-426144416.html" class='Class' title="http://schema.org/QuantitativeValue">schema:QuantitativeValue</a></li>
<li class="asserted"><a href="classes/Rating___-1597382045.html" class='Class' title="http://schema.org/Rating">schema:Rating</a></li>
<li class="asserted"><a href="classes/Restaurant___477850627.html" class='Class' title="http://schema.org/Restaurant">schema:Restaurant</a></li>
<li class="asserted"><a href="classes/Review___-1593628642.html" class='Class' title="http://schema.org/Review">schema:Review</a></li>
<li class="asserted"><a href="classes/SaleEvent___2135898905.html" class='Class' title="http://schema.org/SaleEvent">schema:SaleEvent</a></li>
<li class="asserted"><a href="classes/ScreeningEvent___-760599286.html" class='Class' title="http://schema.org/ScreeningEvent">schema:ScreeningEvent</a></li>
<li class="asserted"><a href="classes/SocialEvent___-89459789.html" class='Class' title="http://schema.org/SocialEvent">schema:SocialEvent</a></li>
<li class="asserted"><a href="classes/SportsEvent___-2112061727.html" class='Class' title="http://schema.org/SportsEvent">schema:SportsEvent</a></li>
<li class="asserted"><a href="classes/StadiumOrArena___-1159700243.html" class='Class' title="http://schema.org/StadiumOrArena">schema:StadiumOrArena</a></li>
<li class="asserted"><a href="classes/Suite___337095550.html" class='Class' title="http://schema.org/Suite">schema:Suite</a></li>
<li class="asserted"><a href="classes/TheaterEvent___1490257359.html" class='Class' title="http://schema.org/TheaterEvent">schema:TheaterEvent</a></li>
<li class="asserted"><a href="classes/TouristInformationCenter___-907190187.html" class='Class' title="http://schema.org/TouristInformationCenter">schema:TouristInformationCenter</a></li>
<li class="asserted"><a href="classes/TrainStation___-667130158.html" class='Class' title="http://schema.org/TrainStation">schema:TrainStation</a></li>
<li class="asserted"><a href="classes/Winery___-1447030570.html" class='Class' title="http://schema.org/Winery">schema:Winery</a></li>
<li class="asserted"><a href="classes/Zoo___256943200.html" class='Class' title="http://schema.org/Zoo">schema:Zoo</a></li>
<li class="asserted"><a href="classes/ScreeningEvent___807111974.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ScreeningEvent">ScreeningEvent</a></li>
<li class="asserted"><a href="dataproperties/seatCount___-664259892.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#seatCount">seatCount</a></li>
<li class="asserted"><a href="classes/SeaTour___1161697257.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SeaTour">SeaTour</a></li>
<li class="asserted"><a href="classes/SelfCateringAccommodation___1553943881.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SelfCateringAccommodation">SelfCateringAccommodation</a></li>
<li class="asserted"><a href="classes/SelfServiceCafeteria___-455462251.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SelfServiceCafeteria">SelfServiceCafeteria</a></li>
<li class="asserted"><a href="classes/Service___1178403671.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Service">Service</a></li>
<li class="asserted"><a href="dataproperties/shortDescription___-519313758.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#shortDescription">shortDescription</a></li>
<li class="asserted"><a href="dataproperties/siret___1934010189.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#siret">siret</a></li>
<li class="asserted"><a href="classes/SiteAndMonumentTheme___958222324.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SiteAndMonumentTheme">SiteAndMonumentTheme</a></li>
<li class="asserted"><a href="classes/SocialEvent___1478251471.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SocialEvent">SocialEvent</a></li>
<li class="asserted"><a href="classes/Sound___1904639409.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Sound">Sound</a></li>
<li class="asserted"><a href="classes/SpatialEnvironment___1122571089.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SpatialEnvironment">SpatialEnvironment</a></li>
<li class="asserted"><a href="classes/SportsAndLeisurePlace___115715196.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SportsAndLeisurePlace">SportsAndLeisurePlace</a></li>
<li class="asserted"><a href="classes/SportsClub___-468678217.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SportsClub">SportsClub</a></li>
<li class="asserted"><a href="classes/SportsCompetition___2027356514.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SportsCompetition">SportsCompetition</a></li>
<li class="asserted"><a href="classes/SportsDemonstration___-1970367822.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SportsDemonstration">SportsDemonstration</a></li>
<li class="asserted"><a href="classes/SportsEvent___-544350467.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SportsEvent">SportsEvent</a></li>
<li class="asserted"><a href="classes/SportsTheme___-530914772.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SportsTheme">SportsTheme</a></li>
<li class="asserted"><a href="classes/SquashCourt___531842094.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SquashCourt">SquashCourt</a></li>
<li class="asserted"><a href="classes/Stadium___1591605407.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Stadium">Stadium</a></li>
<li class="asserted"><a href="dataproperties/startDate___-305214478.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#startDate">startDate</a></li>
<li class="asserted"><a href="dataproperties/startTime___-304730351.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#startTime">startTime</a></li>
<li class="asserted"><a href="classes/StopOverOrGroupLodge___115225307.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#StopOverOrGroupLodge">StopOverOrGroupLodge</a></li>
<li class="asserted"><a href="classes/Store___1904782723.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Store">Store</a></li>
<li class="asserted"><a href="objectproperties/suggests___-104913359.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#suggests">suggests</a></li>
<li class="asserted"><a href="classes/SummerToboggan___1883208390.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SummerToboggan">SummerToboggan</a></li>
<li class="asserted"><a href="classes/SwimmingPool___599785851.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#SwimmingPool">SwimmingPool</a></li>
<li class="asserted"><a href="dataproperties/takeAway___1179292887.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#takeAway">takeAway</a></li>
<li class="asserted"><a href="objectproperties/takesPlaceAt___-578560528.html" class='Object Property' title="http://www.datatourisme.fr/ontology/core/1.0#takesPlaceAt">takesPlaceAt</a></li>
<li class="asserted"><a href="classes/Tasting___1952255030.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Tasting">Tasting</a></li>
<li class="asserted"><a href="classes/TastingFeatureSpecification___110425091.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TastingFeatureSpecification">TastingFeatureSpecification</a></li>
<li class="asserted"><a href="classes/TastingProvider___-1727610297.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TastingProvider">TastingProvider</a></li>
<li class="asserted"><a href="classes/TastingReviewSystem___2076460541.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TastingReviewSystem">TastingReviewSystem</a></li>
<li class="asserted"><a href="classes/TaxiStation___-449629736.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TaxiStation">TaxiStation</a></li>
<li class="asserted"><a href="classes/TechnicalHeritage___-1728330466.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TechnicalHeritage">TechnicalHeritage</a></li>
<li class="asserted"><a href="classes/TennisComplex___-1061086217.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TennisComplex">TennisComplex</a></li>
<li class="asserted"><a href="classes/Tent___1827167449.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Tent">Tent</a></li>
<li class="asserted"><a href="classes/Text___1827167759.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Text">Text</a></li>
<li class="asserted"><a href="classes/Theater___2139174067.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Theater">Theater</a></li>
<li class="asserted"><a href="classes/TheaterEvent___-1236998677.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TheaterEvent">TheaterEvent</a></li>
<li class="asserted"><a href="classes/Theme___1905338987.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Theme">Theme</a></li>
<li class="asserted"><a href="classes/ThemePark___-449182219.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ThemePark">ThemePark</a></li>
<li class="asserted"><a href="classes/Tipi___1827171344.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Tipi">Tipi</a></li>
<li class="asserted"><a href="classes/TobogganBobsleigh___-938097824.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TobogganBobsleigh">TobogganBobsleigh</a></li>
<li class="asserted"><a href="classes/Tour___1827177274.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Tour">Tour</a></li>
<li class="asserted"><a href="dataproperties/tourDistance___964634415.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#tourDistance">tourDistance</a></li>
<li class="asserted"><a href="classes/TourGuideAgency___-276281013.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TourGuideAgency">TourGuideAgency</a></li>
<li class="asserted"><a href="classes/TourismCableCar___526183236.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TourismCableCar">TourismCableCar</a></li>
<li class="asserted"><a href="classes/TouristBus___-1599278384.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TouristBus">TouristBus</a></li>
<li class="asserted"><a href="classes/TouristInformationCenter___660521073.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TouristInformationCenter">TouristInformationCenter</a></li>
<li class="asserted"><a href="classes/TouristTrain___1473100504.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TouristTrain">TouristTrain</a></li>
<li class="asserted"><a href="classes/TourPath___1082810239.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TourPath">TourPath</a></li>
<li class="asserted"><a href="classes/TourReviewSystem___-1646176511.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TourReviewSystem">TourReviewSystem</a></li>
<li class="asserted"><a href="classes/TrackRollerOrSkateBoard___814965862.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TrackRollerOrSkateBoard">TrackRollerOrSkateBoard</a></li>
<li class="asserted"><a href="classes/Trader___42716272.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Trader">Trader</a></li>
<li class="asserted"><a href="classes/Traineeship___1188376454.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Traineeship">Traineeship</a></li>
<li class="asserted"><a href="classes/TrainStation___900581102.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TrainStation">TrainStation</a></li>
<li class="asserted"><a href="classes/Transport___586529739.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Transport">Transport</a></li>
<li class="asserted"><a href="classes/TreeHouse___-455820604.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TreeHouse">TreeHouse</a></li>
<li class="asserted"><a href="classes/TypeOfBed___37702834.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#TypeOfBed">TypeOfBed</a></li>
<li class="asserted"><a href="dataproperties/validFromDate___-294751402.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#validFromDate">validFromDate</a></li>
<li class="asserted"><a href="dataproperties/validToDate___96202919.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#validToDate">validToDate</a></li>
<li class="asserted"><a href="classes/Velodrome___1272331881.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Velodrome">Velodrome</a></li>
<li class="asserted"><a href="classes/Video___1907214621.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Video">Video</a></li>
<li class="asserted"><a href="classes/Visit___1907229165.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Visit">Visit</a></li>
<li class="asserted"><a href="classes/VisualArtsEvent___190305100.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#VisualArtsEvent">VisualArtsEvent</a></li>
<li class="asserted"><a href="classes/VivariumAquarium___1463612538.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#VivariumAquarium">VivariumAquarium</a></li>
<li class="asserted"><a href="classes/WalkingTour___37784595.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#WalkingTour">WalkingTour</a></li>
<li class="asserted"><a href="dataproperties/weekOfMonth___-206392041.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#weekOfMonth">weekOfMonth</a></li>
<li class="asserted"><a href="classes/WineCellar___997521246.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#WineCellar">WineCellar</a></li>
<li class="asserted"><a href="dataproperties/worstRating___-917121350.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#worstRating">worstRating</a></li>
<li class="asserted"><a href="datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a></li>
<li class="asserted"><a href="datatypes/float___1789467299.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#float">xsd:float</a></li>
<li class="asserted"><a href="datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a></li>
<li class="asserted"><a href="datatypes/positiveInteger___-976552628.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#positiveInteger">xsd:positiveInteger</a></li>
<li class="asserted"><a href="datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="datatypes/time___1695501076.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#time">xsd:time</a></li>
<li class="asserted"><a href="classes/YachtClub___-2115967329.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#YachtClub">YachtClub</a></li>
<li class="asserted"><a href="classes/YouthHostelAndInternationalCenter___1647202672.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#YouthHostelAndInternationalCenter">YouthHostelAndInternationalCenter</a></li>
<li class="asserted"><a href="classes/Yurt___1827331904.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#Yurt">Yurt</a></li>
<li class="asserted"><a href="classes/ZooAnimalPark___-1257306078.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#ZooAnimalPark">ZooAnimalPark</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
