<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: weekOfMonth</h2>

<div id='annotations_(4)'>
<h4>Annotations (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Le numéro de la semaine sur laquelle s'applique l'horaire d'ouverture. Les valeurs possibles sont 1, 2, 3, 4, 5, -1 (-1 spécifie la dernière semaine du mois). On considère que si cette propriété n'est pas renseignée, alors l'horaire s'applique à toutes les semaines du mois. ex: la boutique est ouverte tous les premiers lundis de chaque mois."</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The week number the opening hours applies on. Possible values are 1, 2, 3, 4, 5, -1 (the last week of a month). If this property is not filled, then we consider the opening hours applies on all the weeks of a month. e.g. the shop is opened every first monday of each month"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Semaine du mois"</span> <span style='color: black;'>@fr</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Week of month"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (4) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/RecurrentPeriod___-783443479.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#RecurrentPeriod">RecurrentPeriod</a> <span class='keyword'>or</span> <a href="../classes/OpeningHoursSpecification___1332496974.html" class='Class' title="http://www.datatourisme.fr/ontology/core/1.0#OpeningHoursSpecification">OpeningHoursSpecification</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<span class='literal'>"-1"</span>(<a href="../datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a>), <span class='literal'>"1"</span>(<a href="../datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a>), <span class='literal'>"2"</span>(<a href="../datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a>), <span class='literal'>"3"</span>(<a href="../datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a>), <span class='literal'>"4"</span>(<a href="../datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a>), <span class='literal'>"5"</span>(<a href="../datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a>)}</li>
</ul>
</div>
</div><!-- ranges (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
