<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:boolean</h2>

<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/airConditioning___357639187.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#airConditioning">airConditioning</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/allYouCanEat___1913404040.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#allYouCanEat">allYouCanEat</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/charged___-1731340046.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#charged">charged</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/guided___589679018.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#guided">guided</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/internetAccess___-1366239033.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#internetAccess">internetAccess</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/lifeguarded___-1806993334.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#lifeguarded">lifeguarded</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/noSmoking___331262509.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#noSmoking">noSmoking</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/pending___1141976665.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#pending">pending</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/petsAllowed___-136804202.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#petsAllowed">petsAllowed</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/reducedMobilityAccess___-1481816305.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#reducedMobilityAccess">reducedMobilityAccess</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/saleOnSite___-1769662033.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#saleOnSite">saleOnSite</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/takeAway___1179292887.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#takeAway">takeAway</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
