<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:date</h2>

<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/creationDate___-884871185.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#creationDate">creationDate</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:date</span></li>
<li class="asserted"><a href="../dataproperties/endDate___216837099.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#endDate">endDate</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:date</span></li>
<li class="asserted"><a href="../dataproperties/lastUpdate___-477523007.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#lastUpdate">lastUpdate</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:date</span></li>
<li class="asserted"><a href="../dataproperties/reviewDeliveryDate___-892792324.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#reviewDeliveryDate">reviewDeliveryDate</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:date</span></li>
<li class="asserted"><a href="../dataproperties/rightsEndDate___-849456620.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#rightsEndDate">rightsEndDate</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:date</span></li>
<li class="asserted"><a href="../dataproperties/rightsStartDate___1483705307.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#rightsStartDate">rightsStartDate</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:date</span></li>
<li class="asserted"><a href="../dataproperties/startDate___-305214478.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#startDate">startDate</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:date</span></li>
<li class="asserted"><a href="../dataproperties/validFromDate___-294751402.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#validFromDate">validFromDate</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:date</span></li>
<li class="asserted"><a href="../dataproperties/validToDate___96202919.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#validToDate">validToDate</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:date</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
