<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
Individuals
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:float</h2>

<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/distance___2113024183.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#distance">distance</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:float</span></li>
<li class="asserted"><a href="../dataproperties/highDifference___1976627521.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#highDifference">highDifference</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:float</span></li>
<li class="asserted"><a href="../dataproperties/maxAltitude___1598444776.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#maxAltitude">maxAltitude</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:float</span></li>
<li class="asserted"><a href="../dataproperties/minAltitude___921012182.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#minAltitude">minAltitude</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:float</span></li>
<li class="asserted"><a href="../dataproperties/tourDistance___964634415.html" class='Data Property' title="http://www.datatourisme.fr/ontology/core/1.0#tourDistance">tourDistance</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:float</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
